body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 60px;
}

header {
    width: 100%;
    background-color: rgb(18, 96, 148);
    text-align: center;
    top: 0;
    position: fixed;
    z-index: 100;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

header p {
    color: white;
    font-size: 14px;
    margin-top: 0;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

h1 {
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: rgb(18, 96, 148);
    padding: 10px;
    margin: 0 0 10px;
}

.gradeInput {
    position: relative;
    text-align: left;
    margin: 10px;
    font-size: 13px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #777777;
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
}

label {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

input, textarea, select {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

.buttons {
    text-align: center;
}

.buttons > button {
    background-color: rgb(18, 96, 148);
    border-radius: 4px;
    border: none;
    color: white;
    width: 100px;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
}

th, td {
    text-align: center;
    padding: 10px;
    border: 1px solid #d3d3d3;
}

th {
    background: #e5e4e2;
}

/* tr:nth-child(2n+3) {
    background-color: #f3f8fc;
} */

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    background-color: #e5e4e2;
    z-index: 100;
    padding: 10px;
}

#contextMenu {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 1000;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

#contextMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
}

#contextMenu ul li {
    padding: 8px 12px;
    cursor: pointer;
}

#contextMenu ul li:hover {
    background-color: #f1f1f1;
}

#chartContainer {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    .gradeInput {
        width: calc(100% - 20px);
        padding: 10px;
    }

    label {
        width: 100%;
        margin-left: 0;
    }

    input, textarea, select {
        width: calc(100% - 20px);
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 5px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 18px;
    }

    header p {
        font-size: 12px;
    }

    .gradeInput {
        width: 100%;
        padding: 5px;
    }

    input, textarea, select {
        padding: 5px;
        font-size: 14px;
    }

    .buttons > button {
        width: 80px;
        padding: 5px;
    }
}
